nginx.conf------------------------
 map $request_uri $diafan_router {
   default "";
   "~^/([^?]*)" "$1";
 }
----------------------------------
nginx-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
rewrite ^/shop/1c/(.*)$ /shop/1c/?auth=$http_authorization&$args;
location / {
 try_files $uri $uri/ /index.php?rewrite=$diafan_router;
 location ~ sitemap\.xml$ { try_files $uri /index.php?rewrite=sitemap.xml&$args; }
 location ~* .+\.(jpe?g|png|tiff|gif|webp|xml|html|yml|ogg|ogv|svg|svgz|eot|otf|woff2?|mp4|ttf|rss|atom|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|rtf|pdf|txt|js|css|bmp|pnm|pbm|ppm)$ {
  access_log off;
  expires 97d;
 }
 location ~ /index\.php/(.*)$ { try_files $uri $uri/ index.php?rewrite=$1; }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
